<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <!-- Latest compiled and minified CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="css/phone.css" rel="stylesheet">
  <script src="js/phone.js"></script>
  <title>Settings</title>

  <style>
    .switch {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 17px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 13px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(13px);
      -ms-transform: translateX(13px);
      transform: translateX(13px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 17px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .topLine {
      background-color: lightgrey;
      border: 5px solid black;
      padding: 10px;
      height: 60px;
      margin-bottom: 15px;
    }
    .profile{
      border-radius: 50%;
      width: 30px;
      height: 30px;
      border: 2px solid green;
      float: left;
      margin-right: 10px;
    }
    #settings{
      float: right;
      margin-top: 5px;

    }
    .name{
      float: left;
      margin-top: 7px;
      color: black;
    }

  </style>
</head>
<body>
<div class="container">
  <div id="phone">
    <header>
      SkypeFake
    </header>
    <a href="phone_start.html" class="previous">&laquo; Return to menue</a>
    <h4>Settings</h4>
    <div class="topLine">
      <img class="profile" src="media/istockphoto-1045886560-612x612.jpg">
      <div class="name">Max Mustermann</div>
    </div>

    <div>
      10.03.1980

    </div>
    <hr>
    <p>
      example@gmail.com
    </p>
    <hr>
    <p>
      Default video setting:
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </p>

    <hr>
    <p>
      Default sound setting:
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </p>
  </div>

</div>
</body>
</html>




